<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <ItemGroup>
    <ProjectReference Include="..\Observations\Observations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>03178d60-8dbc-4f22-89c5-60d2cd1718b8</UserSecretsId>
  </PropertyGroup>

</Project>
