# AgentFrameworkBook

./: .editorconfig  .mcp.json  AGENTS.md  AgentFrameworkBook.slnx  CLAUDE.md  README.md  agent_session.json
.claude/: maf-doctor.md
.github/: copilot-instructions.md
10.AgentMiddleware/AgentSharedFunctionMiddleware/: AgentSharedFunctionMiddleware.csproj  OperationDeniedException.cs
11. ObservabilityAndEvaluations/Observations/: Observations.csproj
11.ObservabilityAndEvaluations/Evaluators/: Evaluators.csproj
11.ObservabilityAndEvaluations/Evaluators/Data/: groundedness.jsonl  retrieval.jsonl
11.ObservabilityAndEvaluations/Evaluators/Models/: AgentInfo.cs
12. Agents Orchestration/HandoffOrchestrationAndHandoffReasons/: HandoffOrchestrationAndHandoffReasons.csproj  workflow.md
AITools/: AITools.csproj  FireDetectorTools.cs  MaintenanceTools.cs  RainDetectorTools.cs  SensorTools.cs
Agent/: Agent.csproj  Program.cs
AgentFunctionCallingMiddleware/: AgentFunctionCallings.cs  Program.cs
AgentMiddlewareMixed/: AgentFunctionCallings.cs  AgentMiddlewareMixed.csproj  AgentResponses.cs  AgentSharedFunctions.cs  Program.cs  SessionLimitExceededException.cs
AgentResponseMiddleware/: AgentResponseMiddleware.csproj  AgentResponses.cs  Program.cs
AgentSharedFunctionMiddleware/: AgentSharedFunctions.cs  Program.cs  SessionLimitExceededException.cs
AgentWithBackgroundResponses/: AgentWithBackgroundResponses.csproj  Program.cs
AgentWithChatMessages/: AgentWithChatMessages.csproj  Program.cs
AgentWithChatMessagesAndMultiModal/: AgentWithChatMessagesAndMultiModal.csproj  Program.cs
AgentWithCustomFileBasedContextProvider/: AgentWithCustomFileBasedContextProvider.csproj  CustomFileBasedContextProvider.cs  Program.cs
AgentWithDataIngestion/: AgentWithDataIngestion.csproj  Program.cs
AgentWithDataIngestion/Data/: weather1.md
AgentWithFileBasedChatHistoryProvider/: AgentWithFileBasedChatHistoryProvider.csproj  Program.cs  robot-car-chat-history_c72c778b-8284-417e-9f6a-95217ef81244.json
AgentWithFunctionApproval/: AgentWithFunctionApproval.csproj  Program.cs
AgentWithInMemoryChatHistoryProvider/: AgentWithInMemoryChatHistoryProvider.csproj  Program.cs
AgentWithInMemoryChatMessagesAndInMemoryContextProvider/: AgentWithInMemoryChatMessagesAndInMemoryContextProvider.csproj  FileBasedContextProvider.cs  Program.cs
AgentWithInMemoryChatMessagesAndInMemoryContextProvider/Data/: robot-car-guidelines.txt
AgentWithInMemoryVectorStoreProvider/: AgentWithInMemoryVectorStoreProvider.csproj  Program.cs
AgentWithInServiceConversation/: AgentWithInServiceConversation.csproj  ConversationsHelper.cs  Program.cs
AgentWithLogging/: AgentWithLogging.csproj
AgentWithManualToolInvocation/: AgentWithManualToolInvocation.csproj  Program.cs
AgentWithMultipleToolCalls/: AgentWithMultipleToolCalls.csproj  Program.cs
AgentWithSerialization/: AgentWithSerialization.csproj  Program.cs  agent_session.json
AgentWithSession/: AgentWithSession.csproj  Program.cs
AgentWithStreaming/: AgentWithStreaming.csproj  Program.cs
AgentWithStructuredOutput/: AgentWithStructuredOutput.csproj  Program.cs
AgentWithTextSearchProvider/: AgentWithTextSearchProvider.csproj  CustomKeywordSearchAdapter.cs  Program.cs  SearchItem.cs
AgentWithToolMode/: AgentWithToolMode.csproj  Program.cs
AgentWithTools/: AgentWithTools.csproj  Program.cs
AgentWithVectorStoreChatHistoryProvider/: AgentWithVectorStoreChatHistoryProvider.csproj  Program.cs
AgentsWithConcurrentOrchestration/: AgentsWithConcurrentOrchestration.csproj  Aggregators.cs  Clearance.cs  Program.cs  Response.cs  workflow.md
AgentsWithGroupChatOrchestration/: AgentsWithGroupChatOrchestration.csproj  ApprovalState.cs  ApprovedTerminationManager.cs  Program.cs  workflow.md
AgentsWithHandoffOrchestration/: Program.cs  workflow.md
AgentsWithHandoffOrchestrationAndHandoffReasons/: Program.cs  workflow.md
AgentsWithSequentialOrchestration/: AgentsWithSequentialOrchestration.csproj  Program.cs  workflow.md
AnthropicChatClient/: AnthropicChatClient.csproj  Program.cs
AzureOpenAIChatClient/: AzureOpenAIChatClient.csproj  Program.cs
AzureOpenAIChatClientWithImages/: AzureOpenAIChatClientWithImages.csproj  Program.cs
AzureOpenAIResponses/: Program.cs
AzureOpenAIResponsesWithBackgroundResponses/: AzureOpenAIResponsesWithBackgroundResponses.csproj  Program.cs
ChatClientFunctionCallingMiddleware/: ChatClientFunctionCallingMiddleware.csproj  ChatClientFunctionCallings.cs
ChatClientResponseMiddleware/: ChatClientResponseMiddleware.csproj  ChatClientResponses.cs  Program.cs
ChatClientSharedFunctionMiddleware/: ChatClientSharedFunctions.cs  LimitExceededException.cs
ChatClientWithMiddleware/: ChatClientWithMiddleware.csproj  Program.cs
Chatbot/: Chatbot.csproj
ChatbotWithChatOptions/: ChatbotWithChatOptions.csproj  Program.cs
ChatbotWithStreaming/: Program.cs
ChatbotWithTools/: ChatbotWithTools.csproj  Program.cs
DeclarativeAgent/: DeclarativeAgent.csproj
Evaluators/: BasicMovesEvaluator.cs  DirectionChangeEvaluator.cs  DirectionChangeTests.cs  EvaluationTests.cs  Evaluators.csproj
Evaluators/Data/: README.md  completeness.jsonl  composite.jsonl  direction-change.jsonl  equivalence.jsonl  fluency.jsonl  intent-resolution.jsonl  task-adherence.jsonl
Evaluators/Models/: DirectionChangeRecord.cs  EvaluationRecord.cs  ToolCallRecord.cs
FirstAgent/: FirstAgent.csproj  Program.cs
FirstSample/: FirstSample.csproj  Program.cs
HandlebarsSample/: HandlebarsSample.csproj  Program.cs
Helpers/: ColorHelper.cs  Helpers.csproj  WorkflowsHelper.cs
MCPClientWithHttp/: MCPClientWithHttp.csproj  Program.cs
MCPClientWithStdio/: MCPClientWithStdio.csproj  Program.cs
MiddlewareBaseline/: MiddlewareBaseline.csproj  Program.cs
MiddlewareMixed/: README.md  (+5 more)
Observations.AppHost/: AppHost.cs  Observations.AppHost.csproj  aspire.config.json
Observations.AppHost/Properties/: launchSettings.json
OnnxChatClientMultiModal/: OnnxChatClientMultiModal.csproj  Program.cs
OpenAIChatClient/: OpenAIChatClient.csproj  Program.cs
(+219 files in other folders)
