<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>03178d60-8dbc-4f22-89c5-60d2cd1718b8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\00.Shared\AITools\AITools.csproj" />
		<ProjectReference Include="..\..\00.Shared\Helpers\Helpers.csproj" />
	</ItemGroup>

</Project>
